Study/Study/TestOpacity/MainWindow.xaml

<Window x:Class="TestOpacity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOpacity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF696973">
    <Grid>
        <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5">
            </Border>
        </Border>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Column="0" Grid.Row="0" Content="确认" FontSize="26.667" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF696973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Grid.Column="1" Grid.Row="0" Content="确认" FontSize="26.667" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF696973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Grid.Column="2" Grid.Row="0" Content="确认" FontSize="26.667" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF696973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Grid.Column="2" Grid.Row="1" Content="确认" FontSize="26.667" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF696973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Grid.Column="1" Grid.Row="1" Content="确认" FontSize="26.667" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF696973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Grid.Row="1" Content="确认" FontSize="26.667" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF696973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="3" Grid.Row="2" Content="确认" FontSize="26.667" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF696973"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
